-- generated by cds-compiler version 2.10.4
COLUMN TABLE app_certifications_Person (
  ID INTEGER NOT NULL,
  NAME NVARCHAR(1024),
  PARTNER NVARCHAR(10),
  LOG_DATE SECONDDATE,
  BPCOUNTRY_code NVARCHAR(3),
  INSTRUCTOR_DocHeader_ID INTEGER,
  INSTRUCTOR_TEXT_ID NVARCHAR(10),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN app_certifications_Documents AS DOCUMENTS ON (DOCUMENTS.DocHeader_ID = ID),
  MANY TO ONE JOIN sap_common_Countries AS BPCOUNTRY ON (BPCOUNTRY.code = BPCOUNTRY_code),
  MANY TO ONE JOIN app_certifications_Documents AS INSTRUCTOR ON (INSTRUCTOR.DocHeader_ID = INSTRUCTOR_DocHeader_ID AND INSTRUCTOR.TEXT_ID = INSTRUCTOR_TEXT_ID)
)