-- generated by cds-compiler version 2.10.4
COLUMN TABLE app_certifications_Documents (
  DocHeader_ID INTEGER NOT NULL,
  TEXT_ID NVARCHAR(10) NOT NULL,
  LANGU NVARCHAR(2),
  ISSUER NVARCHAR(1024),
  TERRITORY_code NVARCHAR(3),
  CERTIFICATIONID NVARCHAR(30),
  DELIVEREDON SECONDDATE,
  PRIMARY KEY(DocHeader_ID, TEXT_ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_certifications_Person AS DocHeader ON (DocHeader.ID = DocHeader_ID),
  MANY TO ONE JOIN sap_common_Countries AS TERRITORY ON (TERRITORY.code = TERRITORY_code)
)