-- generated by cds-compiler version 2.10.4
VIEW localized_CatalogService_Documents AS SELECT
  Documents_0.DocHeader_ID,
  Documents_0.TEXT_ID,
  Documents_0.LANGU,
  Documents_0.ISSUER,
  Documents_0.TERRITORY_code,
  Documents_0.CERTIFICATIONID,
  Documents_0.DELIVEREDON
FROM localized_app_certifications_Documents AS Documents_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_CatalogService_Person AS DocHeader ON (DocHeader.ID = DocHeader_ID),
  MANY TO ONE JOIN localized_CatalogService_Countries AS TERRITORY ON (TERRITORY.code = TERRITORY_code)
)