-- generated by cds-compiler version 2.10.4
VIEW localized_app_certifications_Person AS SELECT
  L.ID,
  L.NAME,
  L.PARTNER,
  L.LOG_DATE,
  L.BPCOUNTRY_code,
  L.INSTRUCTOR_DocHeader_ID,
  L.INSTRUCTOR_TEXT_ID
FROM app_certifications_Person AS L
WITH ASSOCIATIONS (
  MANY TO MANY JOIN localized_app_certifications_Documents AS DOCUMENTS ON (DOCUMENTS.DocHeader_ID = ID),
  MANY TO ONE JOIN localized_sap_common_Countries AS BPCOUNTRY ON (BPCOUNTRY.code = BPCOUNTRY_code),
  MANY TO ONE JOIN localized_app_certifications_Documents AS INSTRUCTOR ON (INSTRUCTOR.DocHeader_ID = INSTRUCTOR_DocHeader_ID AND INSTRUCTOR.TEXT_ID = INSTRUCTOR_TEXT_ID)
)