-- generated by cds-compiler version 2.10.4
VIEW localized_CatalogService_Person AS SELECT
  Person_0.ID,
  Person_0.NAME,
  Person_0.PARTNER,
  Person_0.LOG_DATE,
  Person_0.BPCOUNTRY_code,
  Person_0.INSTRUCTOR_DocHeader_ID,
  Person_0.INSTRUCTOR_TEXT_ID
FROM localized_app_certifications_Person AS Person_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN localized_CatalogService_Documents AS DOCUMENTS ON (DOCUMENTS.DocHeader_ID = ID),
  MANY TO ONE JOIN localized_CatalogService_Countries AS BPCOUNTRY ON (BPCOUNTRY.code = BPCOUNTRY_code),
  MANY TO ONE JOIN localized_CatalogService_Documents AS INSTRUCTOR ON (INSTRUCTOR.DocHeader_ID = INSTRUCTOR_DocHeader_ID AND INSTRUCTOR.TEXT_ID = INSTRUCTOR_TEXT_ID)
)